@font-face {
    font-family: 'bariol';
    src: url('../fonts/bariol/bariol_regular-webfont.eot');
    src: url('../fonts/bariol/bariol_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/bariol/bariol_regular-webfont.woff2') format('woff2'),
         url('../fonts/bariol/bariol_regular-webfont.woff') format('woff'),
         url('../fonts/bariol/bariol_regular-webfont.ttf') format('truetype'),
         url('../fonts/bariol/bariol_regular-webfont.svg#bariol_regularregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'bariolBold';
    src: url('../fonts/bariolBold/bariol_bold-webfont.eot');
    src: url('../fonts/bariolBold/bariol_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/bariolBold/bariol_bold-webfont.woff2') format('woff2'),
         url('../fonts/bariolBold/bariol_bold-webfont.woff') format('woff'),
         url('../fonts/bariolBold/bariol_bold-webfont.ttf') format('truetype'),
         url('../fonts/bariolBold/bariol_bold-webfont.svg#bariol_boldbold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'proximaNova';
    src: url('../fonts/proximaNova/proximanova-reg-webfont.eot');
    src: url('../fonts/proximaNova/proximanova-reg-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/proximaNova/proximanova-reg-webfont.woff2') format('woff2'),
         url('../fonts/proximaNova/proximanova-reg-webfont.woff') format('woff'),
         url('../fonts/proximaNova/proximanova-reg-webfont.ttf') format('truetype'),
         url('../fonts/proximaNova/proximanova-reg-webfont.svg#proxima_nova_rgregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'proximaNovaIt';
    src: url('../fonts/proximaNovaIt/proximanova-regit-webfont.eot');
    src: url('../fonts/proximaNovaIt/proximanova-regit-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/proximaNovaIt/proximanova-regit-webfont.woff2') format('woff2'),
         url('../fonts/proximaNovaIt/proximanova-regit-webfont.woff') format('woff'),
         url('../fonts/proximaNovaIt/proximanova-regit-webfont.ttf') format('truetype'),
         url('../fonts/proximaNovaIt/proximanova-regit-webfont.svg#proxima_novaregular_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'proximaNovaSBold';
    src: url('../fonts/proximaNovaSBold/proximanova-sbold-webfont.eot');
    src: url('../fonts/proximaNovaSBold/proximanova-sbold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/proximaNovaSBold/proximanova-sbold-webfont.woff2') format('woff2'),
         url('../fonts/proximaNovaSBold/proximanova-sbold-webfont.woff') format('woff'),
         url('../fonts/proximaNovaSBold/proximanova-sbold-webfont.ttf') format('truetype'),
         url('../fonts/proximaNovaSBold/proximanova-sbold-webfont.svg#proxima_nova_ltsemibold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'proximaNovaSBoldIt';
    src: url('../fonts/proximaNovaSBoldIt/proximanova-semibolditalic-webfont.eot');
    src: url('../fonts/proximaNovaSBoldIt/proximanova-semibolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/proximaNovaSBoldIt/proximanova-semibolditalic-webfont.woff2') format('woff2'),
         url('../fonts/proximaNovaSBoldIt/proximanova-semibolditalic-webfont.woff') format('woff'),
         url('../fonts/proximaNovaSBoldIt/proximanova-semibolditalic-webfont.ttf') format('truetype'),
         url('../fonts/proximaNovaSBoldIt/proximanova-semibolditalic-webfont.svg#proxima_novasemibold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'proximaNovaBold';
    src: url('../fonts/proximaNovaBold/proximanova-bold-webfont.eot');
    src: url('../fonts/proximaNovaBold/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/proximaNovaBold/proximanova-bold-webfont.woff2') format('woff2'),
         url('../fonts/proximaNovaBold/proximanova-bold-webfont.woff') format('woff'),
         url('../fonts/proximaNovaBold/proximanova-bold-webfont.ttf') format('truetype'),
         url('../fonts/proximaNovaBold/proximanova-bold-webfont.svg#proxima_nova_rgbold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
  font-family: 'change';
  src: url('../fonts/change.eot?jik4xg');
  src: url('../fonts/change.eot?#iefixjik4xg') format('embedded-opentype'),
       url('../fonts/change.woff?jik4xg') format('woff'),
       url('../fonts/change.ttf?jik4xg') format('truetype'),
       url('../fonts/change.svg?jik4xg#change') format('svg');
  font-weight: normal;
  font-style: normal;
}


/* @group icones */ 

[class^="icon-"], [class*=" icon-"], .searchSubmit{
  font-family: 'change';
  speak: none;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-next:before {
  content: "\e64d";
}
.icon-left:before {
  content: "\e64c";
}
.icon-share:before {
  content: "\e64b";
}
.icon-down:before {
  content: "\e648";
}
.icon-loupe:before {
  content: "\e649";
}
.icon-up:before {
  content: "\e64a";
}
.icon-mail-c:before {
  content: "\e646";
}
.icon-rss:before {
  content: "\e647";
}
.icon-star:before {
  content: "\e645";
}
.icon-brush:before {
  content: "\e644";
}
.icon-dl:before {
  content: "\e643";
}
.icon-participer:before {
  content: "\e640";
}
.icon-bulles:before {
  content: "\e641";
}
.icon-tasse:before {
  content: "\e642";
}
.icon-prev:before {
  content: "\e63f";
}
.icon-h24:before {
  content: "\e61c";
}
.icon-access-management:before {
  content: "\e61d";
}
.icon-API-acronym:before {
  content: "\e61e";
}
.icon-backorders:before {
  content: "\e61f";
}
.icon-box:before {
  content: "\e620";
}
.icon-catalog:before {
  content: "\e621";
}
.icon-cb:before {
  content: "\e622";
}
.icon-client-check:before {
  content: "\e623";
}
.icon-client:before {
  content: "\e624";
}
.icon-cms-acronym:before {
  content: "\e625";
}
.icon-cms:before {
  content: "\e626";
}
.icon-coupon:before {
  content: "\e627";
}
.icon-crosscommerce:before {
  content: "\e628";
}
.icon-delivery:before {
  content: "\e629";
}
.icon-dot-com:before {
  content: "\e62a";
}
.icon-email-notification:before {
  content: "\e62b";
}
.icon-flags:before {
  content: "\e62c";
}
.icon-form:before {
  content: "\e62d";
}
.icon-graphic-theme:before {
  content: "\e62e";
}
.icon-iphone:before {
  content: "\e62f";
}
.icon-lock:before {
  content: "\e630";
}
.icon-map-seo:before {
  content: "\e631";
}
.icon-multisite:before {
  content: "\e632";
}
.icon-news:before {
  content: "\e633";
}
.icon-order-management:before {
  content: "\e634";
}
.icon-order-treatment:before {
  content: "\e635";
}
.icon-product-page:before {
  content: "\e636";
}
.icon-search:before{
  content: "\e637";
}
.icon-seo:before {
  content: "\e638";
}
.icon-store-locator:before {
  content: "\e639";
}
.icon-store-to-web:before {
  content: "\e63a";
}
.icon-target:before {
  content: "\e63b";
}
.icon-web-to-store:before {
  content: "\e63c";
}
.icon-workflow:before {
  content: "\e63d";
}
.icon-worldwide:before {
  content: "\e63e";
}
.icon-bulle:before {
  content: "\e617";
}
.icon-caisse:before {
  content: "\e618";
}
.icon-calendrier:before {
  content: "\e619";
}
.icon-etoile:before {
  content: "\e61a";
}
.icon-notes:before {
  content: "\e61b";
}
.icon-helpdesk:before {
  content: "\e612";
}
.icon-ipad:before {
  content: "\e613";
}
.icon-pay-collect:before {
  content: "\e614";
}
.icon-reserve-collect:before {
  content: "\e615";
}
.icon-store-locator2:before {
  content: "\e616";
}
.icon-arrow-right:before {
  content: "\e60d";
}
.icon-arrow-double:before {
  content: "\e60e";
}
.icon-tool:before {
  content: "\e60f";
}
.icon-store:before {
  content: "\e610";
}
.icon-web:before {
  content: "\e611";
}
.icon-cible:before {
  content: "\e609";
}
.icon-euro:before {
  content: "\e60a";
}
.icon-fleche:before {
  content: "\e60b";
}
.icon-horloge:before {
  content: "\e60c";
}
.icon-cloud:before {
  content: "\e605";
}
.icon-cross:before {
  content: "\e606";
}
.icon-plug:before {
  content: "\e607";
}
.icon-tshirt:before {
  content: "\e608";
}
.icon-burger1:before {
  content: "\e603";
}
.icon-burger2:before {
  content: "\e604";
}
.icon-tel:before {
  content: "\e602";
}
.icon-plus:before {
  content: "\e601";
}
.icon-mail:before {
  content: "\e600";
}
.icon-facebook:before {
  content: "\f09a";
}
.icon-linkedin:before {
  content: "\f0e1";
}
.icon-twitter:before {
  content: "\f099";
}
.fd-bleu:before{
  background: @bleu;
}
.fd-rouge:before{
  background: @rouge;
} 

/* @end */

/* @group Mixins */

.bariol(@size){
  font-family: 'bariol', sans-serif;
  font-size: @size;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

.bariolBold(@size){
  font-family: 'bariolBold', sans-serif;
  font-size: @size;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

.proximaNova(@size){
  font-family: 'proximaNova', sans-serif;
  font-size: @size;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

.proximaNovaIt(@size){
  font-family: 'proximaNovaIt', sans-serif;
  font-size: @size;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

.proximaNovaSBold(@size){
  font-family: 'proximaNovaSBold', sans-serif;
  font-size: @size;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

.proximaNovaSBoldIt(@size){
  font-family: 'proximaNovaSBoldIt', sans-serif;
  font-size: @size;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

.proximaNovaBold(@size){
  font-family: 'proximaNovaBold', sans-serif;
  font-size: @size;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}