/* @group import */

@import "lesshat.less";
@import "fonts.less";

/* @end */

/* @group global var */

@blanc: #fff;
@noir: #000;

@grisFonce: #202026;
@grisFonceTexte: #34343c;
@grisMoyen: #2e2e35;
@grisMoyenTexte: #757581;
@grisClair: #9b9b9b;
@grisTresClair: #d4d1cb;
@grisTresClairFond: #efebe2;
@border: #45454e;

@bleu: #54b8e7;
@bleuTexte: #47acdc;
@bleuClair: #dbecf7;
@bleuFonce: #0c364e;
@rouge: #f04a2f;
@rougeClair: #eecfcb;
@rougePartner: #f1533a;

/* @end */

.lienMenuActif(){
  padding-top: 4px;
  &:before{
    height: 94px;
    top: 4px;
    background: @rouge;
    border-radius: 5px;
    .transition(height .1s ease-in-out);
  }
  &:after{
    visibility: visible;
    top: -1px;
    .transition(top .1s ease-out .2s);
  }
}

/* @end */
/* @group Boilerplate */

html,
button,
input,
select,
textarea {
    color: rgb(35,35,35);
}
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}
img {
    vertical-align: middle;
}
fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}
textarea {
    resize: vertical;
}

/* @end */

/* @group Mes styles */

/* @group General */

/* selection */
::-moz-selection { 
  background: @bleuFonce;  
  color: @blanc;
  text-shadow: none; 
}
::selection { 
  background: @bleuFonce;  
  color: @blanc; 
  text-shadow: none; 
}

/* @end */

*{
  font-weight: normal;
}

html{
  font-size: 100%;
}

body{
  .proximaNova(1.1em);
  color: @grisFonceTexte;
}

.container{
  display: block;
  width: 1120px;
  height: auto;
  position: relative;
  margin: 0 auto;
  padding: 0;
  min-width: 290px;
  .box-sizing(border-box);
  &.small{
    padding: 0 350px 0 60px;
  }
  &.small2{
    padding: 0 205px 0 60px;
  }
  &.medium{
    padding-left: 60px;
  }
  &.first{
    margin-top: 135px;
  }
  &.align-center{
    text-align: center;
  }
  &.medium-width{
    width: 1024px;
  }
  &.small-width{
    width: 950px;
  }
  &.big-padding-left{
    padding-left: 250px ;
  }
  .lt-ie9 & {
    width: 980px;
  }
  &.padding-top-bottom{
    padding-top: 60px;
    padding-bottom: 40px;
  }
  &.container-num{
    h1, h2, h3, h4, p, ul{
      position: relative;
    }
  }
  &.encadre{
    margin: 0 auto;
  }
}
.bloc-noir-fond{
  position: relative;
  background: @grisFonce;
  color: @blanc;
  .maj{
      color: @blanc;
    }
}
.largeContainer{
  background: @grisTresClairFond;
  padding: 20px 0 60px;
  +footer{
    margin-top: 0;          
  }
}

.containerLeft{
  display: inline-block;
  vertical-align: bottom;
  width: 585px;
  margin: 0 4% 0 0;
  padding: 0 0 60px;
}
.containerRight{
  display: inline-block;
  width: 425px;
  padding: 0 0 60px;
}


h1, h2, .h1{
  margin: 0 0 0 -3px;
}
h1, .h1{
  padding: 40px 0 0 0;
  .bariol(3em);
  color: @rouge;
  line-height: 1em;
  &.small{
    font-size: 2.6em;
    line-height: 0.9em;
  }
  &.extraSmall{
    font-size: 2.3em;
  }
  &.border{
    display: inline-block;
    padding: 30px;
    border: 3px solid;
    max-width: 170px;
    text-align: center;
    float: left;
    margin: -100px 25px 15px 0;
    border-radius: 4px;
  }
}

h2, .h2{
  padding: 25px 0 15px 0;
  .bariol(1.8em);
  color: @bleuTexte;
  line-height: 1.1em;
  &.small{
    font-size: 1.4em;
  }
}

h3, .h3{
  margin: 0 0 0 -1px; 
  padding: 10px 0 10px 0;
  .bariolBold(1.2em);
  &.big-h3{
    font-size: 2em;
  }
}

ul{
  margin: 0;
  padding: 0;
  list-style: none;
}
li{
  &:before{
    content: '• ';
    color: @rouge;
  }
}

ul+h2, ul+h3{
  margin-top: 15px;
}

p, li, strong, b, .maj{
  line-height: 1.3em;
}
p{
  &.small{
    max-width: 430px;
  }
  &.envoiReussi{
    margin-top: -1em;
  }
  &.error{
    padding: 10px 20px;
    color: @rouge;
    border: 2px dotted;
    border-radius: 5px;
    width: 460px;
    .proximaNovaSBold(1em);
    span{
      .proximaNovaSBoldIt(1em);
    }
  }
}

strong, b{
  font-weight: normal;
  .proximaNovaBold(1em);
}
.maj, h4{
  text-transform: uppercase;
  .proximaNovaBold(0.85em);
  letter-spacing: 1px;
  color: @grisFonceTexte;
  &.big-h4{
    color: @blanc;
    font-size: 1.2em;
    margin-top: 45px;
    clear: both;
    text-indent: 48px;
    margin-bottom: 10px;
  }
  span{
    text-transform: none;
  }
}

em{
  font-style: normal;
  .proximaNovaIt(1em);
}

a, .a{
  text-decoration: none;
  color: @bleuTexte;
  border-bottom: 1px solid @bleuClair;
  .transition(all .2s ease-out);
  &:hover, &:focus, &:active{
    .transition(all .2s ease-in);
    color: @rouge;
    border-color: @rougeClair;
    outline: 0;
  }
  &:focus, &:active{
    opacity: 0.7;
  }
  &.bigBtn{
    margin: 17px 0 80px;
    border-radius: 5px;
    padding: 18px 45px;
    text-align: center;
    display: inline-block;
  }
}

.btn{
  text-align: center;
  &.right{
    text-align: right;
  }
  a{
    .proximaNovaSBold(1em);
    position: relative;
    span{
      position: absolute;
      font-size: 2.2em;
      line-height: 25px;
      right: -32px;
    }
  }
  .icon-prev{
    font-size: 2.8em;
  }
}

blockquote{
  margin: 0 0 0 -70px;
  p{
    margin: 0;
    padding: 1em 1em 1em 70px;
    background: @grisTresClairFond url(../layoutImg/quote.png) no-repeat -3px -3px;
  }
  span{
    display: block;
    text-align: right;
    .proximaNovaIt(0.8em);
    margin: 10px 0;
    color: @grisMoyenTexte;
  }
}

form{
  width: 750px;
  margin: 25px 0 0;
  fieldset{
    display: inline-block;
    margin: 0 48px 20px 0;
    &.fieldBlock{
      display: block;
      margin-right: 0;
    }
    &.fieldRadio{
      display: block;
      margin: 10px 0 0;
    }
    &.smallField{
      width: 585px;
      margin: 0;
    }
    &.rappel{
      label{
        display: inline;
      }
    }
    &.error{
      label{
        color: @rouge;
        span{
          color: @rouge;
        }
      }
      input{
        border-color: @rouge;
      }
    }
  }
  input, textarea{
    border: 0;
    border-radius: 5px;
    border: 3px solid @blanc;
    color: @bleuFonce;
    padding: 5px;
    -webkit-appearance: none;
    .transition(border-color .3s ease-in-out);
    &:focus{
      outline: 0;
      border-color: @bleu;
      .transition(border-color .3s ease-in-out);
    }
  }
  input{
    height: 22px;
    width: 224px;
    &[type="submit"]{
      height: 60px;
      padding: 8px;
    }
    &[type="checkbox"]{
      width: 13px;
      height: 13px;
      background: @blanc;
      margin: 0 5px 0 0;
      cursor: pointer;
      -webkit-appearance: checkbox;
    }
    &[type="tel"]{
      width: 140px;
    }
    &[type="radio"]{
      -webkit-appearance: radio;
      cursor: pointer;
      width: auto;
      height: 16px;
      + label{
        display: inline-block;
      }
    }
    &.secondBox{
      margin-left: 40px;
    }
  }
  select{
    cursor: pointer;
  }
  textarea{
    height: 150px;
    width: 98%;
  }
  b{
    display: block;
    margin-bottom: 35px;
  }
}
label, legend{
  display: block;
  .proximaNovaSBold(1em);
  color: @bleuFonce;
  line-height: 30px;
  &.facultatif, &.labelBox{
    .proximaNova(1em);
  }
  span{
    .proximaNovaIt(0.75em);
    color: @bleu;
  }
}

.bigBtn{
  border: solid 3px @bleu;
  background: @bleu;
  color: @blanc;
  display: block;
  .bariolBold(1em);
  .transition(all .3s ease-in-out);
  &:hover, &:focus{
    background: @blanc;
    color: @bleu;
    border-color: @bleu;
    .transition(all .3s ease-in-out);
  }
}

.rouge{
  color: @rouge;
}
.bleu{
  color: @bleuTexte;
}
.gris{
  color: @grisClair;
}
.blanc{
  color: @blanc;
}
.noir{
  color: @grisFonceTexte;
}

.center{
  text-align: center;
}
/* @end */

/* @group header */


header{
  z-index: 9;
  display: block;
  width: 100%;
  height: auto;
  position: fixed;
  top: 0;
  left: 0;
  .touch &{
    position: relative;
  }
  a{
    .proximaNovaBold(0.8em);
  }
  li{
    &:before {
      display: none;
    }
  }
  > div{
    width: 100%;
    height: 94px;
    position: relative;
    background: @grisFonce;
  }
}

.bottom-header{
  text-align: right;
}

.hamburger{
  position: absolute;
  top: 30px;
  right: 25px;
  width: 72px;
  text-align: left;
  padding: 7px 0 0;
  display: none;
  .lt-ie9 &{
    display: none;
  }
  &.burgerOn{
    .symbole-burger span{
      color: @bleu;
    }
    .icon-burger2{
      opacity: 0;
      .transition(all .2s ease-in-out);
    }
    .b1{
      .transform(rotate(45deg), translate(0, 5px));
      .transition(all .2s ease-in-out);
    }
    .b3{
      .transform(rotate(-45deg), translate(0, -5px));
      .transition(all .2s ease-in-out);
    }
  }
  a{
    display: block;
    position: relative;
    z-index: 2;
    .box-sizing(border-box);
    line-height: 20px;
    border: 0;
    color: @blanc;
    text-transform: uppercase;
    letter-spacing: 1px;
    .symbole-burger{
      width: 21px;
      height: 25px;
      display: inline-block;
      vertical-align: top;
      span{
        margin: 0 0 0 5px;
        display: block;
        font-size: 2.4em;
        line-height: 6px;
      }
    }
    .icon-burger2{
      .transition(all .2s ease-in-out);
    }
    .b1, .b3{
      .transition(all .2s ease-in-out);
    }
    &:hover, &:focus{
      .symbole-burger{
        span{
          color: @bleu;
        }
      }
    }
  }
}

#logo{
  float: left;
  width: 44px;
  height: 39px;
  background: url('../layoutImg/logoChange.png') no-repeat;
  .background-size(100% 100%);
  margin-top: 27px;
  &:after{
    content: ' ';
    position: absolute;
    top: 28px;
    left: 60px;
    width: 134px;
    height: 36px;
    background: url('../layoutImg/logoChangeTxt.png') no-repeat;
    .background-size(100% 100%);
    .lt-ie9 &{
      background: url('../layoutImg/logoChangeTxtIE.png') no-repeat;
    }
  }
  .lt-ie9 &{
    background: url('../layoutImg/logoChangeIE.png') no-repeat;
  }
}
#menu-main{
  li{
    display: inline-block;
    margin: 0 0 0 16px;
    height: 94px;
    vertical-align: top;
    &.lien-temp{
      opacity: 0.5;
    }
    &.active, &.current-menu-item {
      a{
        .lienMenuActif();
      }
    }
    .lien-contact, &#menu-item-54 a, &#menu-item-303 a{
      text-transform: none;
      .bariolBold(1.1em);
      letter-spacing: 0;
      line-height: 92px;
      height: 94px;
      .lt-ie9 &{
        line-height: 96px;
        height: 96px;
      }
      &:before{
        bottom: 0;
      }
      &:after{
        .proximaNovaBold(0.9em);
      }
    }
    a{
      display: block;
      padding: 0 10px 0;
      position: relative;
      line-height: 94px;
      color: @blanc;
      border: 0;
      text-transform: uppercase;
      letter-spacing: 1px;
      span{
        position: relative;
      }
      &:after{
        content: ' •';
        position: relative;
        font-size: 1.2em;
        visibility: hidden;
        top: -100px;
        .transition(top .3s ease-in);
      }
      &:before{
        content: ' ';
        display: block;
        position: absolute;
        bottom: 1px;
        left: 0;
        height: 0;
        width: 100%;
        background: @bleu;
        .transition(height .3s ease-in);
        .lt-ie9 &{
          bottom: 2px;
        }
      }
      &:hover, &:focus{
        &:before{
          height: 94px;
          .transition(height .1s ease-in-out);
        }
        &:after{
          visibility: visible;
          top: -1px;
          .transition(top .1s ease-out .2s);
        }
      }
      &:active{
        opacity: 1;
        .lienMenuActif();
      }
      .lt-ie9 &{
        padding-left: 5px;
        padding-right: 5px;
      }
    }
    .lt-ie9 &{
      margin: 0;
    }
  }
}

.subMenu{
  position: absolute;
  width: 100%;
  background: @rougePartner;
  z-index: -1;
  text-align: center;
  .bulleMenu{
    display: block;
    position: absolute;
    &:after{
      content: ' •';
      display: block;
      position: absolute;
      color: @rouge;
      font-size: 40px;
      left: 0;
      top: 0;
    }
    .no-js &{
      display: none;
    }
  }
  li{
    display: inline;
    padding: 0 27px;
  }
  a{
    color: @blanc;
    border: 0;
    line-height: 40px;
    position: relative;
    .no-js &{
      &:after{
        content: ' •';
        display: block;
        position: absolute;
        color: @rouge;
        font-size: 40px;
        left: 50%;
        margin-left: -4px;
        top: 17px;
        opacity: 0;
        .transition(opacity .4s ease-in-out);
        .lt-ie9 &{
          display: none;
        }
      }
      &:hover, &:focus, &.actif{
        &:after{
          opacity: 1;
          .transition(opacity .2s ease-in-out);
          .lt-ie9 &{
            display: block;
          }
        }
      }
    }
  }
}

.social-small{
  display: inline-block;
  vertical-align: top;
  padding: 0;
  .lt-ie8 &{
    display: inline;
  }
  li{
    display: inline-block;
    &:before{
      display: none;
    }
    .lt-ie8 &{
      display: inline;
    }
    a.lien-social{
      line-height: 25px;
      font-size: 1em;
      width: 21px;
      display: block;
      overflow: hidden;
      color: @blanc;
      border: 0;
      &:hover, &:focus{
        color: @bleu;
      }
    }
  }
}

#contact{
  background: @grisTresClairFond;
  overflow: hidden;
  p{
    margin: 0;
    line-height: 61px;
    float: left;
    font-size: 1em;
  }
  .liens-contact{
    float: right;
    li{
      display: inline-block;
    }
    .icon-tel, .icon-mail{
      line-height: 61px;
      .proximaNovaSBold(1em);
      &:before{
        font-size: 4.6rem;
        width: 61px;
        left: -72px;
        .lt-ie9 &{
          font-size: 75px;
          width: 56px;
          left: -62px;
        }
      }
    }
    .icon-mail{
      margin: 0 0 0 100px;
      .lt-ie9 &{
         margin: 0 0 0 78px;
      }
    }
  }
}

/* Liens contact (partie footer + page contact) */
.liens-contact{
  &.btn-contact{
    padding: 30px 0 0 130px;
    li{
      padding: 0 0 20px;
    }
    .icon-tel, .icon-mail{
      height: 80px;
      line-height: 30px;
      padding: 20px 0 0;
      &:before{
        border-radius: 4px;
        line-height: 100px;
        top: 0;
      }
      .lt-ie9 &{
        font-size: 1.5em;
      }
    }
  }
  li{
    &:before{
      display: none;
    }
  }
  .icon-tel, .icon-mail{
    color: @grisFonce;
    position: relative;
    border: 0;
    display: block;
    .bariol(1.7em);
    .lt-ie9 &{
      font-size: 0.9em;
    }
    &:before{
      font-family: 'change';
      width: 100px;
      font-size: 7.5rem;
      position: absolute;
      left: -130px;
      color: @blanc;
      text-align: center;
      .lt-ie9 &{
        font-size: 120px;
      }
    }
    >span{
      display: block;
      .proximaNovaIt(0.6em);
      span{
        .proximaNovaSBold(1em);
      }
    }
  }
}

footer{
  background: @grisFonce;
  margin: 120px 0 0;
  position: relative;
  &.bottom{
    position: fixed;
    width: 100%;
    bottom: 0;
  }
  .container{
    overflow: hidden;
  }
  [class^="col-"], [class*=" col-"]{
    float: left;
    padding-bottom: 50px;
  }
  .col-left{
    width: 41%;
  }
  .col-right{
    float: right;
    width: 35%;
    nav{
      float: left;
    }
    > form, .news{
      float: right;
      form{
        display: inline-block;
      }
    }
    form{
      width: auto;
      margin: 0;
    }
    input{
      vertical-align: middle;
      height: auto;
    }
    label{
      color: @blanc;
      font-size: 0.9em;
      display: inline;
    }
    .lt-ie9 &{
      width: 40%;
    }
  }
  li:before{
    display: none;
  }
  .footer-titre{
    text-transform: uppercase;
    margin: 0 0 0 -1px;
    .bariolBold(0.9em);
    padding-bottom: 10px;
  }
  .menu-footer, .col-left, .col-mid{
    li{
      display: inline;
      padding: 0 10px 0 0;
    }
    a{
      color: @blanc;
      .proximaNovaSBold(0.9em);
      border: 0;
      &:hover, &:focus{
        color: @grisTresClair;
      }
    }
  }
}
#email{
  width: 140px;
  background: none;
  border: solid 1px @border;
  padding: 5px;
  .proximaNovaIt(0.9em);
  color: @grisTresClair;
  .transition(border .2s ease-out);
  &:focus{
    border-color: @bleu;
    .transition(border .2s ease-in);
  }
}
#bouton-ok, input[type="submit"].mailjet-subscribe{
  width: auto;
  .bariolBold(0.9em);
  padding: 3px 8px 4px;
  .transition(all .2s ease-out);
  border: 0;
  background: @bleu;
  color: @blanc;
  &:hover, &:focus{
    background: @blanc;
    color: @bleuTexte;
    .transition(all .2s ease-in);
  }
  &:active{
    opacity: 0.7;
  }
}
#footer-bottom{
  background: @grisMoyen;
  padding: 5px 0 7px;
  nav{
    float: left;
  }
  li{
    display: inline;
    padding: 0 30px 0 0;
    position: relative;
    &.plan{
      + li{
        padding: 0 0 0 23px;
      }
      &:after{
        content: ' •';
        color: @grisClair;
        position: absolute;
        right: 0;
      }
    }
  }
  a{
    color: @grisClair;
    border: 0;
    .proximaNova(0.8em);

    &:hover, &:focus{
      color: @blanc;
    }
  }
  .copyright{
    color: #6d6d72;
    .proximaNova(0.8em);
    float: right;
    line-height: 28px;
  }
}

#masque{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  z-index: 8;
}


/* Page d'accueil */

.home{
  .first{
    margin-top: 0;
  }
  .content{
    h1, h2, p, li{
      text-align: center;
    }
    p{
      width: 960px;
      margin: 1em auto;
    }
    .blanc{
      padding-top: 190px;
      +p{
        color: @blanc;
      }
    }
  }
  .home-ul{
    overflow: hidden;
    margin: 60px 0;
    p{
      width: auto;
      margin: 0;
    }
    li{
      float: left;
      &:before{
        display: none;
      }
      span{
        &:before{
          display: block;
          color: @blanc;
          border-radius: 4px;
          text-align: center;
        }
      }
    }
  }
  .first-ul{
    li{
      width: 230px;
      margin: 0 70px 0 0;
      font-size: 0.85em;
      &.liSmall{
        width: 205px
      }
      &.liBig{
        width: 245px;
      }
      &.last{
        margin: 0;
      }
      .lt-ie9 &{
        width: 192px;
        &.liBig, &.liSmall{
          width: 192px;
        }
      }
      span{
        &:before{
          font-size: 165px;
          width: 175px;
          line-height: 175px;
          margin: 0 auto;
        }
        &.icon-cloud:before{
            font-size: 210px;
        }
        &.icon-tshirt:before{
            font-size: 135px;
        }
      }
      h3{
        padding: 35px 0 5px;
        font-size: 1em;
      }
    }
  }
  .last-ul{
    li{
      text-align: left;
      width: 49%;
      margin: 0 0 35px;
      span{
        display: block;
        &:before{
          float: left;
          width: 93px;
          line-height: 93px;
          font-size: 80px;
          margin: 0 35px 0 60px;
        }
        &.icon-horloge:before{
            font-size: 97px;
        }
        &.icon-fleche:before{
            font-size: 105px;
        }
        &.icon-cible:before{
            font-size: 125px;
        }
      }
      h3{
        padding: 12px 0 0;
      }
      &.liRouge{
        h3{
          padding: 22px 0 0;
        }
      }
      .lt-ie9 &{
        width: 461px;
        height: 130px;
        h3{
          padding: 0;
        }
        &.liRouge{
          h3{
            padding: 0;
          }
        }
      }
    }
    +h2{
      width: 1025px;
      border-top: 1px solid @grisTresClairFond;
      margin: 0 auto;
    }
  }
  footer {
    margin-top: 0;
  }
}

#apropos{
  padding-bottom: 50px;
  h2{
    font-size: 1.8em;
  }
}

#containerVid{
  background: @grisFonce;
  position: relative;
  .container{
    min-height: 700px;
    max-height: 850px;
    overflow: hidden;
    .lt-ie9 &{
      position: relative;
      height: 700px;
    }
  }
  p{
    .bariol(2.5em);
    line-height: 45px;
    position: absolute;
    z-index: 6;
    top: 130px;
    color: @bleu;
    > span{
      display: block;
    }
    br{
      display: none;
      .lt-ie9 &, .no-js &{
        display: block;
      }
    }
    .touch &{
      top: 0;
    }
  }
  img{
    bottom: -1px;
    right: 1px;
    position: absolute;
    z-index: 0;
    cursor: pointer;
  }
  .rejouer{
    display: none;
    position: absolute;
    color: @grisMoyenTexte;
    bottom: 20px;
    right: 20px;
    z-index: 5;
    cursor: pointer;
    font-size: 0.65em;
    .transition(color .3s ease-in-out);
    span{
      text-transform: uppercase;
    }
    &:hover{
      color: @blanc;
      .transition(color .3s ease-in-out);
    }
  }
  .vid-overflow {
    position: absolute;
    overflow-y: hidden; 
    display: block;
    height: 550px;
    width: 700px;
    right: 1px;
    bottom: 0;
  }
  video, embed{
    display: none;
    position: absolute;
    right: 0;
    bottom: -50px;
    z-index: 1;
    .touch &{
      display: none;
    }
  }
}
#mask {
  position: absolute;
  width: 100%;
  height: 95%;
  right: 1px;
  bottom: 0;
  background: url('../layoutImg/pngMask.png') no-repeat right bottom;
  z-index: 5;
}

#sliderVid{
  display: none;
  position: absolute;
  width: 700px;
  height: 550px;
  z-index: 1;
  bottom: 0;
  right: 1px;
  overflow: hidden;
  .touch &, .lt-ie9 &{
    display: block;
  }
  .slides{
    position: relative;
    height: 700px;
    li{
      position: absolute;
      width: 100%;
      height: 100%;
      top: -150px;
      background: url(../layoutImg/accueil/vid1.jpg) no-repeat center center;
      .background-size(cover);
      &:before{
        display: none;
      }
    }
  }
}

#slider{
  margin-top: -230px;
  position: relative;
  li{
    &:before{
      display: none;
    }
  }
  .pagination{
    position: absolute;
    top: 250px;
    left: 50%;
    margin-left: -470px;
  }
  .vignettes{
    li{
      display: inline-block;
      margin: 10px;
    }
    .lien{
      background: @bleu;
      .transition(background .2s ease-out);
      &:hover{
        background: @blanc;
        .transition(background .2s ease-in);
      }
    }
    a{
      text-decoration: none;
      color: @blanc;
      display: block;
      border: 0;
      font-size: 4em;
      line-height: 78px;
      &:hover, &:focus{
        color: @bleu;
      }
    }
  }
  #bulle{
    margin-left: 57px;
    margin-top: 15px;
    display: block;
    position: absolute;
    top: 110px;
    &:before{
      content: '• ';
      display: block;
      line-height: 30px;
      font-size: 2em;
      color: @blanc;
    }
  }
  .slides{
    position: relative;
    z-index: -1;
    height: 550px;
    li{
      position: absolute;
      height: 100%;
      width: 100%;
      div{
        position: absolute;
        height: 100%;
        width: 100%;
      }
      .img{
        opacity: 0.7;
        background: url(../layoutImg/ref/aubert.jpg) no-repeat center center;
        .background-size(cover);
      }
      .fd{
        background: #000;
      }
      .deg{
        background: url(../layoutImg/degRef2.png) repeat-x;
        opacity: 0.3;
      }
    }
  }
}


/* Page références */

.references, .page-template-references-php{
  footer{
    margin: 0;
  }
}

.ref-header{
  background: url(../layoutImg/fd-ref.jpg) no-repeat center bottom;
  background-size: 100% auto;
  padding-top: 135px;
  padding-bottom: 70px;
  .lt-ie9 &{
    background: none;
  }
  .touch &{
    padding-top: 0;
  }
}

.ref{
  li{
    height: 310px;
    padding: 40px 0 0;
    margin-top: 0;
    background: @blanc;
    position: relative;
    overflow: hidden;
    .transition(all .6s ease-in-out);
    .lt-ie9 &{
      height: 380px;
      .fd{
        height: 470px;
      }
      &:hover{
        height: 420px;
      }
    }
    &:before{
      display: none;
    }
    &.openRef, &:hover{
      height: 360px;
      margin-top: -70px;
      .transition(all .3s ease-in-out);
      .fd{
        top: 0;
        opacity: 0.6;
        .transform(scale(1.05) rotate(0.01deg) translateZ(0));
        .transition(all .3s ease-in-out);
      }
    }
    &.blanc{
      background: @noir;
      .maj{
        color: @blanc;
      }
      .deg{
        background: url(../layoutImg/degRef2.png) repeat-x;
        opacity: 0.6;
      }
    }
  }
  .fd{
    height: 430px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.9;
   .transition(all .6s ease-in-out);
  }
  .deg{
    background: url(../layoutImg/degRef.png) repeat-x;
  }
  .logo{
    position: absolute;
  }
  .encadre{
    z-index: 2;
  }
  .big-h3{
    .bariol(2em);
    margin: 0 0 20px;
  }
}

.logo{
  width: 110px;
  height: 110px;
  line-height: 110px;
  border-radius: 7px;
  background: @blanc;
  text-align: center;
  img{
    vertical-align: middle;
    max-width: 108px;
  }
}

/* Page contact */

.masqueMap{
  height: 215px;
  overflow: hidden;
}
#map {
  width: 100%;
  height: 240px;
}
.adresses{
  margin: 30px 0 20px;
  &:before{
    content: ' ';
    width: 77px;
    height: 91px;
    display: block;
    float: left;
    margin: 2px 28px 0 0;
    background: url(../layoutImg/bgPin.png) no-repeat;
  }
  p, strong, b{
    line-height: 1.35em;
  }
  .maj{
    display: block;
  }
}

.success{
  padding: 0 0 50px;
  form{
    display: none;
  }
}

.form{
  display: none;
  &.opened, &.op{
    display: block;
  }
}


/* @group Page Solution */

.solution, .page-template-solution-php{
  p{
    .proximaNova(0.9em);
  }
  .big-p + p{
    font-size: 0.95em;
  }
  .bloc-noir-fond{
    background: @grisFonce url(../layoutImg/solution/nana.jpg) no-repeat right bottom;
  }
  .bloc-padding-left{
    width: 43%;
    float: right;
    h4{
      &.first{
        margin-top: 37px;
      }
    }
  }
  .icon-h24:before {
    left: -17px;
    margin-top: -2px;
  }
}

#bloc-visu-solution{
  display: block;
  width: 100%;
  height: 535px;
  position: relative;
  background: url('../layoutImg/solution/bg-visu-solution.png') no-repeat center bottom;
  margin: -100px 0 0 0;
  z-index: -1;
}
#screen-solution{
  display: block;
  width: 867px;
  height: 488px;
  background: url('../layoutImg/solution/solution-screen.png') no-repeat center bottom;
  position: absolute;
  bottom: -100px;
  left: 50%;
  margin-left: -439px;
}
#ombre-visu-solution{
  display: block;
  width: 100%;
  height: 401px;
  background: url('../layoutImg/solution/ombre-visu-solution.png') no-repeat center center;
  position: absolute;
  bottom: 0;
  left: 0;
}

.fd-shop{
  width: 1304px;
  top: 500px;
  margin-left: -65%;
  overflow:hidden;
  float: left;
  margin-top: 40px;
  .lt-ie9 &{
    margin-left: -80%;
  }
  >div{
    position: relative;
  }
  .vitrine{
    width: 100%;
    height: 667px;
    background: url(../layoutImg/solution/vitrine.png) no-repeat;
    position: absolute;
    z-index: 1;
  }
  .shop{
    width: 99%;
    position: relative;
    top: -100px;
    left: 5px;
    margin-top: 135px;
    .lt-ie9 &{
      top: -120px;
    }
  }
}

.encadre{
  .box-sizing(border-box);
  position: relative;
  margin: 80px 0 30px;
  line-height: 140px;
  clear: both;
  .bloc-icon-encadre{
    width: 140px;
    height: 140px;
    background: @rouge;
    position: absolute;
    top: 0;
    left: -2px;
    .border-radius(5px);
    color: @blanc;
    text-align: center;
    &.fond-bleu{
      background: @bleu;
    }
    .container-icon-encadre{
      width: 100%;
      line-height: 100px;
      position: absolute;
      top: 50%;
      margin-top: -50px;
      left: 0;
      font-size: 100px;
    }
    .icon-cross{
      font-size: 120px;
    }
    .icon-tshirt{
      font-size: 100px;
    }
    .icon-cloud{
      font-size: 150px;
    }
    .icon-plug{
      font-size: 130px;
    }
  }
  .bloc-txt-encadre{
    display: inline-block;
    vertical-align: middle;
    .box-sizing(border-box);
    padding: 0 20px 0 170px;
    line-height: 1em;
    &.small-encadre{
      width: 900px;
    }
    p{
      margin: 0;
      &.big-p{
        .bariol(1.9em);
        line-height: 32px;
        padding-bottom: 12px;
      }
    }
  }
}

.liste-pictos{
  display: block;
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
  &.liste-first{
    margin-right: 75px;
  }
  &.liste-pictos-noir{
    padding-left: 165px;
    width: 80%;
    li:before{
      font-size: 50px;
      color: @grisFonce;
      top: 17px;
    }
    .icon-tool:before{
      font-size: 25px;
      top: 19px;
    }
  }
  li{
    .proximaNova(0.9em);
    padding: 10px 0 23px 50px;
    position: relative;
    line-height: 19px;
    &.icon-store-locator:before{
      font-size: 42px;
    }
    &:before{
      font-family: 'change';
      font-size: 35px;
      color: @blanc;
      position: absolute;
      left: 0;
      text-align: center;
      width: 35px;
      top: 20px;
    }
    .maj{
      font-size: 0.9em;
    }
  }
}

.liste-pictos2{
  margin: 0 0 0 160px;
  width: 70%;
  li{
    &.icon-facebook:before{
      font-size: 25px;
    }
    &:before{
      top: 10px;
      font-size: 40px;
    }
  }
}

.icon-caisse{
  margin: 0;
  font-size: 0.9em;
  padding: 12px 0 12px 50px;
  position: relative;
  line-height: 19px;
  .maj{
    font-size: 0.9em;
  }
  &:before{
    font-family: 'change';
    font-size: 52px;
    color: @blanc;
    position: absolute;
    left: 0;
    text-align: center;
    width: 35px;
    top: 25px;
  }
}

.bloc-saas{
  background: url(../layoutImg/solution/fd-saas.png) no-repeat 50% 100%;
  background-size: 100% auto;
  .lt-ie9 &{
    background: none;
  }
  .big-padding-left .encadre {
    margin-left: 170px;
  }
  h2 {
  max-width: 1050px;    
  }
  padding-bottom: 100px;
  position: relative;
  +footer{
    margin-top: 0;
  }
}

.schema{
  width: 915px;
  height: 455px;
  margin: 0 auto;
  position: relative;
  .lt-ie9 &{
    background: url(../layoutImg/solution/fd-schema.png) no-repeat 120px 45px;
  }
  .change{
    display: block;
    height: 66px;
    width: 66px;
    background: @rouge url(../layoutImg/change.png) no-repeat center center;
    border-radius: 5px;
    position: absolute;
    left: 413px;
    top: 70px;
    .transition(all .3s ease-in-out);
  }
  .msk{
    overflow: hidden;
    position: absolute;
    .transition(all .3s ease-in-out);
    .lt-ie9 &{
      display: none;
    }
  }
  li{
    position: absolute;
    .transition(all .3s ease-in-out);
    &:before{
      display: none;
    }
    span{
      display: block;
      text-align: center;
      border-radius: 99px;
      line-height: 18px;
      .bariolBold(1em);
      .box-sizing(border-box);
      position: absolute;
      &.fd-noir{
        background: @grisFonce;
      }
      &.fd-gris{
        background: @grisTresClairFond;
      }
      &.fd-bleu{
        background: @bleu;
      }
    }
    &.erp{
      top: 0;
      left: 270px;
      .msk{
        width: 74px;
        left: 56px;
        top: 55px;
        .transform(rotate(35deg));
      }
      span{
        top: 0;
        left: 0;
      }
    }
    &.mob{
      top: 25px;
      left: 0;
      .msk{
        top: 61px;
        left: 116px;
        width: 279px;
        .transform(rotate(4.5deg));
      }
    }
    &.rs{
      top: 175px;
      left: 125px;
      .msk{
        left: 90px;
        top: -22px;
        width: 188px;
        .transform(rotate(-23deg));
      }
    }
    &.wms{
      top: 200px;
      left: 315px;
      .msk{
        width: 74px;
        top: -37px;
        left: 37px;
        .transform(rotate(-48deg));
      }
    }
    &.tablette{
      top: 356px;
      left: 330px;
      .msk{
        top: -115px;
        width: 209px;
        left: -24px;
        .transform(rotate(-78deg));
      }
    }
    &.pim{
      top: 255px;
      left: 460px;
      .msk{
        width: 100px;
        top: -63px;
        left: -42px;
        .transform(rotate(75deg));
      }
    }
    &.obj{
      top: 310px;
      left: 580px;
      .msk{
        top: -87px;
        width: 206px;
        left: -145px;
        .transform(rotate(54deg));
      }
    }
    &.fid{
      top: 170px;
      left: 630px;
      .msk{
        width: 149px;
        left: -146px;
        top: -18px;
        .transform(rotate(22deg));
      }
    }
    &.ecran{
      top: 95px;
      left: 804px;
      .msk{
        left: -305px;
        top: 20px;
        .transform(rotate(4deg));
      }
    }
    &.crm{
      top: 12px;
      left: 685px;
      .msk{
        width: 188px;
        left: -193px;
        top: 50px;
        .transform(rotate(-13deg));
      }
    }
    &.erp, &.wms, &.pim, &.crm{
      span{
        width: 60px;
        height: 60px;
        line-height: 60px;
      }
    }
    &.mob, &.obj, &.ecran{
      span{
        width: 110px;
        height: 110px;
        padding-top: 38px;
      }
    }
    &.rs, &.tablette{
      span{
        width: 95px;
        height: 95px;
        padding-top: 30px;
      }
    }
    &.fid{
      span{
        height: 75px;
        width: 75px;
        line-height: 75px;
      }
    }
  }
}

.fd-saas{
  width: 40%;
  height: 540px;
  position: absolute;
  top: 180px;
  left: 0;
  background: url(../layoutImg/solution/groupe.jpg) no-repeat right;
  z-index: -1;
  .nuage1{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 280px;
    margin-top: 100%;
    background: url(../layoutImg/solution/nuage1.png) no-repeat right bottom;
  }
  .nuage2{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 420px;
    margin-top: 100%;
    background: url(../layoutImg/solution/nuage2.png) no-repeat right bottom;
  }
}

.fd-api{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: url(../layoutImg/solution/fd-saas.png) no-repeat right bottom;
  background-size: 100%;
  z-index: -1;
}

/* @end */


/* Fonctionnalites */

.fonctionnalites, .page-template-fonctionnalites-php{
  .container.first{
    .touch &{
      margin-top: 41px;
    }
  }
  .content > div{
    padding: 70px 0;
    overflow: hidden;
    &.commande{
      padding-top: 0;
    }
  }
  .noir{
    .h3{
      color: @grisFonceTexte;
     }
     .liste-pictos{
      li:before{
        color: #000;
      }  
    }
  }
  .blanc{
    .h3, .maj{
      color: @blanc;
    }
  }
  h1{
    padding-top: 90px;
    width: 585px;
  }
  .h3{
    padding: 6px 0 0;
  }
  .liste-pictos{
    width: 700px;
    padding-top: 20px;
    li{
      line-height: 21px;
      &:before{
        font-size: 27px;
      }
    }
    .icon-product-page:before{
      font-size: 25px;
    }
    .icon-cms-acronym:before{
      top: 14px;
      font-size: 17px;
    }
    .icon-order-treatment:before{
      font-size: 23px;
    }
    .icon-order-management:before{
      top: 21px;
      font-size: 30px;
    }
    .icon-cb:before, .icon-seo:before{
      top: 15px;
      font-size: 18px;
    }
    .icon-backorders:before{
      top: 14px;
      font-size: 18px;
    }
    .icon-store-locator:before{
      top: 25px;
      font-size: 40px;
    }
    .icon-web-to-store:before, .icon-store-to-web:before, .icon-form:before, .icon-map-seo:before{
      top: 22px;
      font-size: 32px;
    }
    .icon-API-acronym:before{
      top: 14px;
      font-size: 19px;
    }
    .icon-email-notification:before, .icon-news:before{
      font-size: 24px;
    }
    .icon-access-management:before, .icon-workflow:before{
      font-size: 18px;
    }
  }
  .big-padding-left{
    .liste-pictos{
      padding-left: 140px;
    }
  }
  .merch{
    .big-p{
      width: 725px;
    }
    .liste-pictos{
      width: 635px;
    }
  }
  .cms{
    height: 550px;
    background: url(../layoutImg/fonc/visu-cms.jpg) no-repeat 30% 0 fixed;
    .background-size(100% auto);
    .background-size(cover);
    z-index: 2;
    position: relative;
    .lt-ie9 &{
      background: url(../layoutImg/fonc/visu-cms.jpg) no-repeat center center fixed;
    }
    .touch &{
      background-attachment: scroll;
      .background-size(auto 100%);
    }
    .big-p{
      width: 600px;
    }
  }
  .commande{
    position: relative;
    height: 870px;
    background: url(../layoutImg/fonc/visu-commande.jpg) no-repeat bottom fixed;
    .background-size(100% auto);
    .background-size(cover);
    .touch &{
      background-attachment: scroll;
      padding-bottom: 0;
    }
    .fd-opaque{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 250px;
      background: @blanc;
    }
    .contenu-commande{
      z-index: 2;
      position: relative;
      padding: 70px 0 20px;
      background: rgba(239, 235, 226, 0.9);
      .lt-ie9 &{
        background: url(../layoutImg/fonc/fd-ie-com.png);
      }
    }
    .liste-pictos{
      padding-top: 30px;
      width: 46%;
      display: inline-block;
      vertical-align: top;
      .lt-ie9 &{
        width: 45%;
      }
    }
  }
  .cross{
    position: relative;
    .container{
      position: relative;
      z-index: 2;
    }
    .fd{
      width: 54%;
      height: 734px;
      background: url(../layoutImg/fonc/visu-cross.jpg) no-repeat;
    }
  }
  .api{
    height: 375px;
    background: @grisFonce url(../layoutImg/fonc/api.png) no-repeat;
    .background-size(auto 100%);
  }
  .fid{
     position: relative;
     background: @grisTresClairFond;
    .container{
      position: relative;
      z-index: 2;
    }
    .fd{
      width: 50%;
      height: 741px;
      background: url(../layoutImg/fonc/visu-fid.jpg) no-repeat;
    }
    .liste-pictos{
      width: 635px;
    }
  }
  .secu{
    background: url(../layoutImg/fonc/visu-secu.png) no-repeat 50% 0;
    .background-size(auto 100%);
  }
  .inter{
    height: 575px;
    background: url(../layoutImg/fonc/visu-inter.jpg) no-repeat center center fixed;
    .background-size(100% auto);
    .background-size(cover);
    .touch &{
      background-attachment: scroll;
      .background-size(auto 100%);
    }
    .big-p{
      width: 505px;
    }
  }
  .tab{
    position: absolute;
    &.tab1{
      background: url(../layoutImg/fonc/ipad1.png) no-repeat;
      bottom: -278px;
      right: 0;
      width: 443px;
      height: 542px;
      .transform(rotate(-15deg));
    }
    &.tab2{
      background: url(../layoutImg/fonc/ipad2.png) no-repeat;
      right: -165px;
      bottom: 100px;
      width: 542px;
      height: 443px;
      .transform(rotate(5deg));
    }
  }
  .maj{
    padding: 2px 0 0;
  }
  .encadre{
    margin-top: 0;
    .bloc-icon-encadre{
      width: 155px;
      height: 155px;
    }
    .bloc-txt-encadre{
      padding: 0 0 0 187px;
    }
    .icon-cms, .icon-box, .icon-target{
      font-size: 65px;
    }
    .icon-crosscommerce{
      font-size: 90px;
    }
    .icon-lock{
      font-size: 55px;
    }
    .icon-worldwide{
      font-size: 70px;
    }
  }
  footer{
    margin-top: 0;
  }
  .fd{
    position: absolute;
    right: 0;
    bottom: 0;
    background-position: right bottom;
  }
}

.titre-fonctionnalite{
  height: 630px;
  background: url(../layoutImg/fonc/visu-titre.jpg) no-repeat center bottom;
  .background-size(auto 100%);
  .background-size(cover);
  margin: -41px 0 0;
  .touch &{
    .background-size(auto 100%);
  }
}

/* @end */


/* Partenaires */

.partner{
  h1{
    .bariolBold(2em);
    letter-spacing: 8px;
  }

  h2, .h1{
    &.maj{
      margin: 0;
      .bariolBold(1.4em);
      letter-spacing: 2px;
      padding-bottom: 0;
    }
    &.rouge{
      color: @rougePartner;
    }
  }

  .big-p{
    margin-top: 0;
    .bariol(1.4em);
    line-height: 28px;
  }

  .bandeau{
    p, .maj{
      color: @blanc;
      .proximaNovaSBold(1.2em);
    }
    .maj{
      font-size: 0.8em;
      letter-spacing: 2px;
    }
  }

  .content{
    p{
      padding-left: 105px;
    }
  }

  .fd{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
  }

  #contact{
    background: @blanc;
  }
}

.partner-header{
  background: url(../layoutImg/partner/fdPartner.jpg) no-repeat center center;
  background-size: cover;
  margin: -41px 0 0;
  overflow: hidden;
  position: relative;
  p{
    .proximaNovaSBold(1.32em);
  }
  .hand{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: url(../layoutImg/partner/hand.png) no-repeat center center;
    background-size: cover;
  }
}

.partnerSolution{
  background: url(../layoutImg/partner/fdSol.jpg) no-repeat center center;
  background-size: cover;
  .logoPartner{
    top: 50px;
    background: url(../layoutImg/partner/partnerSol.png) no-repeat;
  }
  .container{
    padding: 95px 405px 0 180px;
    .lt-ie9 &{
      padding-right: 0;
    }
  }
  .maj{
    color: @blanc;
  }
  .bigBtn{
    background: @rougePartner;
    border-color: @rougePartner;
    &:hover, &:focus{
      background: @blanc;
      color: @rougePartner;
    }
  }
}

.partnerTechno{
  background: url(../layoutImg/partner/fdTech.jpg) no-repeat center center;
  background-size: cover;
  overflow: hidden;
  .logoPartner{
    top: -25px;
    background: url(../layoutImg/partner/partnerTech.png) no-repeat;
  }
  .container{
    padding: 95px 0 0 405px;
    > div{
      position: relative;
      padding-left: 180px;
    }
    .lt-ie9 &{
      padding-left: 0;
    }
  }
}

.logoPartner{
  width: 145px;
  height: 200px;
  position: absolute;
  left: 0;
}

.trav{
  font-size: 1.1em;
}
.obj{
  line-height: 37px;
  span{
    font-size: 0.85em;
  }
}
.qual{
  font-size: 1.08em;
}

.travailler{
  position: relative;
  .container{
    padding: 155px 0 125px 515px;
    z-index: 2;
    .lt-ie9 &{
      padding-left: 200px;
    }
  }
  .h1{
    margin-top: -83px;
  }
  .fd{
    background: url(../layoutImg/partner/fdEnsemble.jpg) no-repeat;
    min-width: 1655px;
    .lt-ie9 &{
      left: -400px;
    }
  }
}
.objectif{
  background: url(../layoutImg/partner/fdQual.jpg) no-repeat center center;
  background-size: cover;
  padding: 25px 0 90px;
  .container{
    padding-left: 365px;
    .lt-ie9 &{
      padding-left: 0;
    }
  }
  .border{
    .lt-ie9 &{
      margin-top: -60px;
    }
  }
}
.contrat{
  padding: 25px 0 90px;
  position: relative;
  .container{
    padding-right: 515px;
    z-index: 2;
  }
  .fd{
    background: url(../layoutImg/partner/fdContrat.jpg) no-repeat 100% 100%;
    width: 70%;
  }
  .border{
    .lt-ie9 &{
      margin-top: -60px;
    }
  }
}

.quote{
  display: block;
  font-size: 1.1em;
  margin: 40px 0 0 105px;
  padding: 20px 10px;
  border-top: 3px solid @bleu;
  border-bottom: 3px solid @bleu;
  position: relative;
  &:after, &:before{
    display: block;
    color: @bleu;
    border: solid 3px;
    .bariol(45px);
    width: 28px;
    height: 28px;
    line-height: 45px;
    text-align: center;
    background: #fff;
    border-radius: 20px;
    position: absolute;
  }
  &:before{
    content: ' “ ';
    left: 0;
    top: -18px;
  }
  &:after{
    content: ' ” ';
    right: 0;
    bottom: -18px;
  }
}

#partenaire{
  .h1{
    margin-bottom: 10px;
  }
}

/* @end */


/* Communiqué de presse */

.presse-header{
  padding-top: 81px;
  margin-top: 94px;
  background: url(../layoutImg/presse2.jpg) no-repeat center center;
  background-size: auto 100%;
  background-size: cover;
  position: relative;
  &.archive{
    background: url(../layoutImg/presse.jpg) no-repeat center center;
    margin-top: 0;
    background-attachment: fixed;
    .touch &{
      padding-top: 0;
    }
    +footer{
      margin-top: 0;
    }
    .h1{
      padding-top: 70px;
      position: relative;
      &:before{
        content: ' ';
        display: block;
        height: 2px;
        width: 260px;
        background: #7f7f82;
        position: absolute;
        top: 0;
        left: 50%;
        margin-left: -130px;
      }
      &:first-child{
        &:before{
          display: none;
        }
      }
    }
    .btn{
      padding-bottom: 80px;
    }
  }
  .touch &{
    margin-top: 0;
  }
  h1{
    padding: 0;
    margin: 0 0 10px;
  }
  .h1{
    max-width: 830px;
    margin: 0 auto;
    padding: 0;
  }
  p, p b, i{
    color: @grisTresClairFond;
  }
  b, a, .maj{
    color: @blanc;
  }
  .content{
    .btn{
      margin-top: 35px;
      a{
        border-color: #7f7f82;
        &:hover, &:focus{
          color: @bleu;
          border-color: #446579;
        }
      }
    }
  }
}

.presse, .page-template-presse-php{
  .largeContainer{
    padding-top: 60px;
    padding-bottom: 0;
    overflow: hidden;
    .bigBtn{
      margin-bottom: 40px;
    }
  }
  .bloc-noir-fond{
    overflow: hidden;
  }
  .containerRight{
    float: right;
    padding: 68px 0 0;
    z-index: 2;
    position: relative;
    .bigBtn{
      margin-top: 0;
    }
  }
  form{
    margin-top: 45px;
    fieldset{
      margin-right: 20px;
    }
    .bigBtn{
      width: 290px;
    }
  }
  .smallField{
    margin: 0 0 15px;
  }
  .opened{
    #dossier{
      display: none;
    }
  }
  .success{
    .form.op{
      display: none;
    }
  }
}

.presseLogo{
  position: absolute;
  left: -15px;
  height: 279px;
  width: 481px;
  background: url(../layoutImg/logoPresse.png) no-repeat;
}

.chemise{
  position: absolute;
  right: -30px;
  top: 80px;
  width: 469px;
  height: 659px;
  background: url(../layoutImg/chemise.png) no-repeat;
}

.ombrePresse{
  position: absolute;
  bottom: 0;
  height: 10px;
  width: 100%;
  background: url(../layoutImg/ombrePresse.png) repeat-x;
}

.bandeau{
  padding: 18px 20px;
  margin: 95px 0 0;
  background: @blanc;
  background: rgba(255, 255, 255, 0.9);
  position: relative;
  z-index: 2;
  text-align: center;
  p{
    margin: 0;
  }
  a{
    .proximaNovaSBold(1em);
    &.maj{
      .proximaNovaBold(0.85em);
      border: 0;
    }
    span{
      position: relative;
      display: inline-block;
      vertical-align: middle;
      right: auto;
      font-size: 2em;
    }
  }
  &.fdbleu{
    margin-top: 80px;
    background: @bleu;
    background: rgba(84, 184, 231, 0.5);
    a{
      color: @blanc;
      border-color: #6b91a5;
      .lt-ie9 & {
        border-color: @blanc;
      }
      &:hover, &:focus{
       opacity: 0.8;
      }
    }
  }
}

.liste-releves{
  padding: 30px 0;
  position: relative;
  &:before, &:after{
    content: ' ';
    display: block;
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -37px;
    width: 73px;
    height: 2px;
    background: url(../layoutImg/sepPresse.jpg) no-repeat;
  }
  &:after{
    top: auto;
    bottom: 0;
  }
  li{
    &:before{
      display: none;
    }
    &.noli{
      padding: 12px 0;
    }
    > span{
      display: inline-block;
      vertical-align: middle;
      width: 63%;
      max-width: 600px;
      padding: 0 0 0 65px;
    }
  }
  a{
    border: 0;
    border-radius: 5px;
    color: @noir;
    display: block;
    padding: 12px 0;
    .transition(background .4s ease-in-out .1s);
    > span{
      display: inline-block;
      vertical-align: middle;
      width: 63%;
      max-width: 600px;
      padding: 0 0 0 65px;
      .transition(padding .4s ease-in-out);
    }
    &:hover, &:focus{
      background: @grisTresClairFond;
      .transition(background .2s ease-in-out .1s);
      img{
        padding-left: 10px;
        .transition(padding .2s ease-in-out);
      }
      > span{
        padding: 0 0 0 45px;
        .transition(padding .2s ease-in-out);
      }
    }
  }
  .meta{
    display: block;
  }
  .h2{
    position: relative;
    &:before{
      content: '"';
      position: absolute;
      left: -7px;
      top: 28px;
    }
    &:after{
      content: '"';
    }
  }
  img{
    border: solid 1px @grisTresClairFond;
    padding: 0;
    .transition(padding .4s ease-in-out);
  }
  +.btn{
    margin-top: 30px;
    margin-left: -10px;
  }
}

.nav-releves{
  text-align: center;
  margin: 20px 0 0;
  li{
    display: inline;
    color: @grisTresClair;
    .proximaNovaSBold(1em);
    padding: 2px 4px;
    &:before{
      display: none;
    }
    &.actif{
      background: @noir;
      color: @blanc;
    }
    &.prev{
      padding-right: 10px;
    }
    &.next{
      padding-left: 10px;
    }
  }
  a{
    border: 0;
    color: @grisClair;
    &:hover, &:focus{
      color: @noir;
    }
  }
}

/* @end */

/* Page Club */

.club, .page-template-club-php{
  .liste-pictos{
    display: inline-block;
    vertical-align: top;
    width: 45%;
    margin-top: 30px;
    li{
      line-height: 21px;
      &:before{
        font-size: 50px;
        top: 18px;
      }
    }
  }
  .extraSmall{
    padding: 50px 0 0 50px;
  }
  #contact{
    background: @blanc;
  }
  .largeContainer{
    background: @grisTresClairFond url(../layoutImg/fdClub.jpg) no-repeat 59% 130%;
    &.envoye{
      background-position: 59% -50px;
    }
    &.nonenvoye{
      background-position: 59% 110%;
    }
  }
}

.bloc-header-club{
  position: relative;
  .container{
    z-index: 2;
  }
}
.club-header{
  width: 545px;
  position: relative;
  padding: 0 0 0 175px;
  b{
    display: block;
  }
}
.macaron{
  height: 141px;
  width: 141px;
  position: absolute;
  left: 0;
  bottom: -5px;
  background: url(../layoutImg/club.png) no-repeat;
}
.fdClubHeader{
  position: absolute;
  right: 0;
  bottom: 0;
  height: 667px;
  width: 55%;
  max-width: 1035px;
  background: url(../layoutImg/fdClubHeader.jpg) no-repeat;
}

/* @end */

/* Plan du site */

.plan, .page-id-21, .page-id-260{
  .first{
    ul{
      margin-top: 30px;
      a{
        border: 0;
        color: @grisFonceTexte;
        &:hover, &:focus, &:active{
          color: @rouge;
          border-bottom: 1px solid @rougeClair;
        }
      }
    }
  }
}
/* @end */


/* Téléchargement */

.dl{
  background: @grisFonce url(../layoutImg/dl.jpg) no-repeat 100% 0;
  .bloc{
    position: absolute;
    width: 360px;
    left: 50%;
    top: 50%;
    .transform(translateY(-50%));
    margin: 0 0 0 -163px;
    text-align: center;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 5px;
    -moz-box-shadow: 0 0 50px 0px #000;
    -webkit-box-shadow: 0 0 50px 0px #000;
    -o-box-shadow: 0 0 50px 0px #000;
    box-shadow: 0 0 50px 0px #000;
    .lt-ie9 &{
      background: @blanc;
      top: 20%;
    }
  }
  h1{
    .proximaNovaSBold(13px);
    padding: 12px 20px 10px;
    background: #283946;
    display: inline-block;
    .transform(rotate(-90deg));
    position: absolute;
    left: -81px;
    top: 90px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    .lt-ie9 &{
      top: 0;
      left: 0;
    }
  }
  h2{
    padding-top: 50px;
    color: @grisFonce;
    span{
      display: block;
      color: @rouge;
      font-size: 0.55em;
    }
    .lt-ie9 &{
      padding-top: 70px;
    }
  }
  .bigBtn{
    margin-bottom: 60px;
    span{
      font-size: 22px;
      display: inline-block;
      vertical-align: top;
      margin-right: 5px;
    }
  }
  p{
    margin-top: 0;
  }
}

/* @end */


/* Pages en construction */

.container.small-temp{
  padding-right: 310px;
  &.ent{
    padding-right: 30px;
  }
}
.container-temp{
  overflow: hidden;
  margin-top: 50px;
}
.temp{
  background: @grisTresClairFond;
  width: 448px;
  float: left;
  padding: 35px 30px;
  border-radius: 5px;
  .maj{
    padding-top: 0;
  }
  .lt-ie9 &{
    width: 400px;
  }
}
.temp-newsletter{
  margin-left: 34px;
  form{
    margin: 0;
    width: 100%;
    &.success{
      display: none;
    }
    &.error{
      label{
        color: @rouge;
      }
      input{
        border-color: @rouge;
      }
    }
    input{
      height: 32px;
    }
    .bigBtn{
      display: inline;
      width: 155px;
      height: 48px;
      margin-left: 5px;
      padding: 8px;
      .lt-ie9 &{
        width: 118px;
        float: right;
      }
    }
  }
  .inscriptionOk{
    margin-top: 59px;
  }
  p.error{
    width: 81%;
  }
}
.temp-contact{
   float: right;
   .icon-mail{
    display: inline-block;
    position: relative;
    margin: 30px 0 6px 55px;
    line-height: 42px;
    .bariol(1.4em);
    color: @grisFonceTexte;
    border-color: rgba(52, 52, 60, 0.2);
    &:hover{
      color: @rouge;
      border-color: @rougeClair;
    }
    &:before{
      font-family: 'change';
      line-height: 48px;
      width: 48px;
      color: @blanc;
      font-size: 60px;
      position: absolute;
      display: block;
      left: -55px;
    }
   }
}


/* @end */


/* @group Non semantic Boilerplate */

/* remplacement image */
.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    *text-indent: -9999px;
}
.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 100%;
}

/* masquage de texte, alternative (buggé?) */
.hide-text {
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
}

/* masqué */
.hidden {
    display: none !important;
    visibility: hidden;
}

/* masqué juste sur l'écran (pas sur RSS ou moteurs) */
.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/* clearfix */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}
.clearfix:after {
    clear: both;
}

/* @end */


@import "mediaqueries.less";


/* retina */
@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 144dpi) {
    
}



/* ==|== print styles =======================================================
   ========================================================================== */
 
@media print {
  * { color: #000; } 
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}